# swEngI

./: .travis.yml  README.md  pom.xml
doc/: UC1 - Aktivitäteneingeben_Sequenz.xml  UC1.xml  UC10.xml  UC10_Sprint2.xml  UC2 - Aktivitäten anzeigen_Sequenz.xml  UC2.xml  UC3.xml  UC4.xml  UC5.xml  UC6.xml  UC9.xml  UC9_seq.xml  Use Case Diagramm - Activity Meter.xml  fachklassen.xml
docs/: index.md
praktikumsabgaben/prkt2/: 2a7.xml  2a8.xml  2a9.xml  Aufgabe 6.xml  Ueb_2_Auf_4_V2.xml  Übung2Aufgabe1.xml  Übung2Aufgabe2.xml  Übung2Aufgabe3.xml  Übung2Aufgabe5.xml
src/main/java/base/: AdminController.java  Application.java  Code.java  CodeRepositroy.java  HomeController.java  MeterController.java  Post.java  PostRepository.java  SendMail.java
src/main/resources/static/: addpost.js  admin.html  index.html  mobile.css  table.css
src/test/java/base/: AdminControllerTest.java  ApplicationTest.java  CodeTest.java  HomeControllerTest.java  MailTest.java  PostTest.java  RestTest.java
