<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

      <modelVersion>4.0.0</modelVersion>

 

      <groupId>org.springframework</groupId>

    <artifactId>activity-meter_tg1a-2</artifactId>
    <name>ActivityMeterApp (sweiproject-tg1a-2)</name> 

      <version>0.1.0</version>

 

      <parent>

         <groupId>org.springframework.boot</groupId>

         <artifactId>spring-boot-starter-parent</artifactId>

         <version>1.5.7.RELEASE</version>

     </parent>

     <dependencies>

         <dependency>

              <groupId>org.springframework.boot</groupId>

              <artifactId>spring-boot-starter-web</artifactId>

          </dependency>

         <dependency>

                                           <groupId>org.springframework.boot</groupId>

                                           <artifactId>spring-boot-starter-data-jpa</artifactId>

                             </dependency>

                             <dependency>

                                           <groupId>com.h2database</groupId>

                                           <artifactId>h2</artifactId>

                             </dependency>

                             <dependency>

                                           <groupId>org.postgresql</groupId>

                                           <artifactId>postgresql</artifactId>

                                           </dependency>

          <dependency>

              <groupId>org.springframework.boot</groupId>

              <artifactId>spring-boot-starter-test</artifactId>

          </dependency>

         <dependency>

                                           <groupId>com.openpojo</groupId>

                                           <artifactId>openpojo</artifactId>

                                           <version>0.8.4</version>

                             </dependency>

        <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
</dependency>

          <dependency>

              <groupId>com.jayway.jsonpath</groupId>

              <artifactId>json-path</artifactId>

             <scope>test</scope>

         </dependency>
         
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.7</version>
</dependency>

<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.7</version>
</dependency>
         

     </dependencies>

     <properties>

         <java.version>1.8</java.version>

     </properties>

  		<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

     <build>

         <plugins>

             <plugin>

                 <groupId>org.springframework.boot</groupId>

                 <artifactId>spring-boot-maven-plugin</artifactId>

             </plugin>

         </plugins>

     </build>

     <repositories>

         <repository>

             <id>spring-releases</id>

             <url>https://repo.spring.io/libs-release</url>

         </repository>

     </repositories>

     <pluginRepositories>

         <pluginRepository>

             <id>spring-releases</id>

             <url>https://repo.spring.io/libs-release</url>

         </pluginRepository>

     </pluginRepositories>

</project>